{
  "name": "wallfair-playmoney-backend",
  "description": "Blockchain meets Prediction Markets made Simple.",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "admin-bro": "^4.0.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "generate-password": "^1.6.0",
    "helmet": "^4.5.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.pick": "^4.4.0",
    "mailchimp-api-v3": "^1.15.0",
    "mongoose": "^5.13.0",
    "nodemailer": "^6.6.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "smart_contract_mock": "github:wallfair-organization/smart-contract-js-mock#feature/multiple_outcomes",
    "socket.io": "^4.1.2",
    "socketio-jwt": "^4.6.2",
    "tslib": "^2.3.0",
    "twilio": "^3.65.0",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
